## Session links (XX.X. 20:30)

- [Jitsi](https://meet.jit.si/moderated/8258683a311677c4d07e7cc16ad5c2d817a285137af52fc0b447177b1faeae6b)
- [fountain.fm](https://fountain.fm/live/ElwnS1CxUZlwUiJBHdsh)

## Security/CVEs/InfoSec/Research

- []()
- []()
- []()

## Miscellaneous

- []()
- []()
- []()

## Network Data

- []()
- []()
- []()

## Europe/Germany/Berlin

- []()
- []()

## Mailing Lists

### bitcoin-dev

- []()
- []()
- []()
- []()

### Delving Bitcoin

- []()
- []()
- []()
- []()

## Pull requests

### BIPs, BOLTs and Proposals

- []()
- []()
- []()
- []()

### Bitcoin Core

- []()
- []()
- []()
- []()

### LND

- []()
- []()
- []()
- []()

### Eclair

- []()
- []()
- []()

### BDK & LDK

- []()
- []()
- []()
- []()

### Core Lightning

- []()
- []()
- []()
- []()

### Secp256k1

- []()
- []()
- []()

### HWI

- []()
- []()
- []()

### BTCPayServer

- []()
- []()
- []()

### rust-bitcoin

- []()
- []()